# bootique-jooq-demo

./: README.md  pom.xml
src/main/java/com/foo/: Country.java  CountryApi.java  CountryModule.java  CountryModuleProvider.java  CountryService.java  CountryServiceJdbc.java  CountryServiceSimple.java
src/test/java/com/foo/: CountryApiIT.java  Runner.java
