<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.bootique.parent</groupId>
    <artifactId>bootique-parent</artifactId>
    <version>0.12</version>
  </parent>

  <groupId>be.fluid-it.microservices.demo</groupId>
  <artifactId>bootique-jooq-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <bootique.version>0.22</bootique.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.bootique.bom</groupId>
        <artifactId>bootique-bom</artifactId>
        <version>${bootique.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.bootique</groupId>
      <artifactId>bootique</artifactId>
    </dependency>
    <dependency>
      <groupId>io.bootique.jersey</groupId>
      <artifactId>bootique-jersey-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.bootique.logback</groupId>
      <artifactId>bootique-logback</artifactId>
    </dependency>
    <dependency>
      <groupId>io.bootique.jooq</groupId>
      <artifactId>bootique-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.bootique.jetty</groupId>
      <artifactId>bootique-jetty-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.bootique.jdbc</groupId>
      <artifactId>bootique-jdbc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>